<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-IndexPublisher-2620B529-A772-4429-8869-08785A74FEDA</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConnector.Client\ServiceConnector.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ServerConfig.json" />
    <None Include="ServerConfig.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory Condition=" '$(Configuration)' == 'Debug' ">PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory Condition=" '$(Configuration)' == 'Debug' ">PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
