# the-cluster

./: .dockerignore  .dprint.json  .drone.yml  .editorconfig  .envrc  .eslintrc.json  .gitignore  .gitmodules  .npmrc  AGENTS.md  Dockerfile  Makefile  PROJECT  Pulumi.erik-g750jw.yaml  Pulumi.prod.yaml  README.md  UnMango.TheCluster.sln  UnMango.TheCluster.sln.DotSettings  buf.gen.yaml  flake.nix  global.json  go.mod  go.sum  go.work  go.work.sum  index.ts  log.txt  package-lock.json  package.json  sealed-secrets.pub  shell.nix  tmp-values.yml  tsconfig.json  values.yaml
apps/operator/: ClusterProvider.fs  K8s.fs  Kubernetes.fs  Program.fs  Pulumi.yaml  README.md  StackRef.fs  UnMango.TheCluster.Operator.Pulumi.fsproj
apps/verdaccio/: Chart.yaml  Program.fs  Pulumi.yaml  UnMango.TheCluster.Verdaccio.fsproj  config.ts  index.ts  package-lock.json  package.json
apps/verdaccio/assets/: config.yaml
infra/stacks/: Program.fs  Pulumi.pinkdiamond.yaml  Pulumi.yaml  UnMango.TheCluster.Stacks.fsproj  config.ts  index.ts  package-lock.json  package.json
lib/dotnet/UnMango.TheCluster.FSharp/: ClusterProvider.fs  K8s.fs  Kubernetes.fs  Library.fs  StackRef.fs  TheCluster.fs  UnMango.TheCluster.FSharp.fsproj
lib/pulumi-crds/: Pulumi.Crds.csproj  Utilities.cs
lib/pulumi-crds/Pulumi/V1/: Program.cs  Stack.cs
lib/pulumi-crds/Pulumi/V1/Inputs/: ProgramProgramArgs.cs  ProgramProgramResourcesArgs.cs  ProgramProgramResourcesOptionsArgs.cs  ProgramProgramResourcesOptionsCustomTimeoutsArgs.cs  StackSpecArgs.cs  StackSpecEnvRefsArgs.cs  StackSpecFluxSourceArgs.cs  StackSpecGitAuthAccessTokenArgs.cs  StackSpecGitAuthArgs.cs  StackSpecGitAuthBasicAuthArgs.cs  StackSpecGitAuthBasicAuthPasswordArgs.cs  StackSpecGitAuthBasicAuthUserNameArgs.cs  StackSpecGitAuthSshAuthArgs.cs  StackSpecGitAuthSshAuthPasswordArgs.cs  StackSpecGitAuthSshAuthSshPrivateKeyArgs.cs  StackSpecPrerequisitesArgs.cs  StackSpecPrerequisitesRequirementArgs.cs  StackSpecSecretsRefArgs.cs  StackSpecSecretsRefEnvArgs.cs  StackSpecSecretsRefLiteralArgs.cs  StackStatusArgs.cs
lib/pulumi-crds/Pulumi/V1/Outputs/: ProgramProgram.cs  ProgramProgramResources.cs  ProgramProgramResourcesOptions.cs  ProgramProgramResourcesOptionsCustomTimeouts.cs  StackSpec.cs  StackSpecEnvRefs.cs  StackSpecEnvRefsLiteral.cs  StackSpecFluxSource.cs  StackSpecGitAuth.cs  StackSpecGitAuthAccessToken.cs  StackSpecGitAuthAccessTokenLiteral.cs  StackSpecGitAuthBasicAuth.cs  StackSpecGitAuthBasicAuthPassword.cs  StackSpecGitAuthBasicAuthUserName.cs  StackSpecGitAuthBasicAuthUserNameLiteral.cs  StackSpecGitAuthSshAuth.cs  StackSpecGitAuthSshAuthPassword.cs  StackSpecGitAuthSshAuthSshPrivateKey.cs  StackSpecGitAuthSshAuthSshPrivateKeySecret.cs  StackSpecPrerequisites.cs  StackSpecSecretsRef.cs  StackSpecSecretsRefEnv.cs  StackStatus.cs
lib/pulumi-crds/Pulumi/V1Alpha1/: Stack.cs
lib/pulumi-crds/Pulumi/V1Alpha1/Inputs/: StackSpecArgs.cs  StackSpecEnvRefsArgs.cs  StackSpecFluxSourceArgs.cs  StackSpecGitAuthAccessTokenArgs.cs  StackSpecGitAuthArgs.cs  StackSpecGitAuthBasicAuthArgs.cs  StackSpecGitAuthBasicAuthPasswordArgs.cs  StackSpecGitAuthBasicAuthPasswordSecretArgs.cs  StackSpecGitAuthBasicAuthUserNameArgs.cs  StackSpecGitAuthBasicAuthUserNameEnvArgs.cs  StackSpecGitAuthBasicAuthUserNameFilesystemArgs.cs  StackSpecGitAuthBasicAuthUserNameSecretArgs.cs  StackSpecGitAuthSshAuthArgs.cs  StackSpecGitAuthSshAuthPasswordArgs.cs  StackSpecGitAuthSshAuthSshPrivateKeyArgs.cs  StackSpecGitAuthSshAuthSshPrivateKeyEnvArgs.cs  StackSpecGitAuthSshAuthSshPrivateKeyLiteralArgs.cs  StackSpecPrerequisitesArgs.cs  StackSpecSecretsRefArgs.cs  StackSpecSecretsRefEnvArgs.cs  StackStatusArgs.cs
lib/pulumi-crds/Pulumi/V1Alpha1/Outputs/: StackSpec.cs  StackSpecEnvRefs.cs  StackSpecEnvRefsEnv.cs  StackSpecFluxSource.cs  StackSpecGitAuth.cs  StackSpecGitAuthAccessToken.cs  StackSpecGitAuthAccessTokenFilesystem.cs  StackSpecGitAuthAccessTokenLiteral.cs  StackSpecGitAuthBasicAuth.cs  StackSpecSecretsRef.cs  (+12 more)
old-stacks/media/containers/service-connector-client/: HubConnectionFactory.cs  IHubConnectionFactory.cs  IIndexerClient.cs  ServarrHubProxy.cs  ServiceConnector.Client.csproj  ServiceConnectorClientOptions.cs
operator/UnMango.TheCluster/: .dockerignore  AutoScalingTranscodeSet.fs  Dockerfile  Program.fs  UnMango.TheCluster.fsproj  operator-role.yaml
operator/UnMango.TheCluster.Entities/: UnMango.TheCluster.Entities.csproj
operator/UnMango.TheCluster.Entities/AutoScalingTranscodeSet/V1Alpha1/: AutoScalingTranscodeSet.cs
operator/UnMango.TheCluster.Operator/: UnMango.TheCluster.Operator.csproj
operator/UnMango.TheCluster.Types/: UnMango.TheCluster.Types.fsproj
operator/UnMango.TheCluster.Types/AutoScalingTranscodeSet/V1Alpha1/: Types.fs
operator/UnMango.TheCluster/Properties/: launchSettings.json
stacks/media/containers/index-publisher/: ConfigWatcher.cs  Dockerfile  IndexPublisher.csproj  Program.cs  ServerConfig.json  TestService.cs
stacks/media/containers/servarr-advertiser/: ServarrAdvertiser.csproj
stacks/media/containers/service-connector/: ConfigWatcher.cs  Dockerfile  Program.cs  ServiceConnector.csproj  Startup.cs  Worker.cs  service-connector.csproj
stacks/media/containers/service-connector-client/: HubConnectionFactoryExtensions.cs  HubConnectionOptions.cs  IIndexerClient.cs  IndexerClient.cs  IndexerClientExtensions.cs  ServiceCollectionExtensions.cs  ServiceConnector.Client.csproj
stacks/media/containers/service-connector-common/: IServarrClient.cs  ServiceConnector.Common.csproj  index-service.proto
stacks/rosequartz/spec/: Tests.fs  conformance.sh  e2e.sh  etcd-backup.sh  spec.fsproj  suite.sh  validation.sh
tools/tctl/: Args.fs  Commands.fs  Dockerfile  Domain.fs  NuGet.Config  Program.fs  Projects.fs  Pulumi.fs  Types.fs  UnMango.TheCluster.CLI.fsproj  packages.dhall
tools/tctl/UnMango.TheCluster.CLI/: Args.fs  Commands.fs  Domain.fs  Program.fs  Projects.fs  Pulumi.fs  README.md  Tools.fs  Types.fs  UnMango.TheCluster.CLI.fsproj
tools/tctl/UnMango.TheCluster.CLI.Tests/: UnMango.TheCluster.CLI.Tests.fsproj
tools/tctl/spec/: e2e.sh
(+11832 files in other folders)
