<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>operator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoScalingTranscodeSet.fs" />
    <Compile Include="Program.fs" />
    <None Include="../gen/manifests.sh" />
    <None Include="../bases/*.yaml" />
    <None Include="../*Dockerfile*" />
    <None Include="../.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Operator.Web" Version="9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.TheCluster.Entities\UnMango.TheCluster.Entities.csproj" />
  </ItemGroup>

</Project>
