<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoScalingTranscodeSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Operator.Web" Version="8.0.0-pre.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.TheCluster.Entities\UnMango.TheCluster.Entities.csproj" />
  </ItemGroup>

</Project>
