<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/config.yaml" />
    <None Include=".helmignore" />
    <None Include="Chart.yaml" />
    <Compile Include="Program.fs" />
    <None Include="Pulumi.pinkdiamond.yaml" />
    <None Include="Pulumi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.59.0" />
    <PackageReference Include="Pulumi.FSharp" Version="3.59.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\dotnet\UnMango.TheCluster.FSharp\UnMango.TheCluster.FSharp.fsproj" />
  </ItemGroup>

</Project>
