<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnMango.TheCluster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Generator" Version="8.0.0-pre.42"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.TheCluster.Types\UnMango.TheCluster.Types.fsproj" />
  </ItemGroup>

</Project>
