<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tctl</ToolCommandName>
    <Authors>UnstoppableMango</Authors>
    <RepositoryUrl>https://github.com/UnstoppableMango/the-cluster</RepositoryUrl>
    <MinVerTagPrefix>tctl/v</MinVerTagPrefix>
    <MinVerIgnoreHeight>false</MinVerIgnoreHeight>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="templates\fsharp\*" />
    <EmbeddedResource Include="templates\typescript\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Projects.fs" />
    <Compile Include="Pulumi.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.3" />
    <PackageReference Include="Fluid.Core" Version="2.9.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Pulumi.Automation" Version="3.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\dotnet\UnMango.TheCluster.FSharp\UnMango.TheCluster.FSharp.fsproj" />
  </ItemGroup>

</Project>
