<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tctl</ToolCommandName>
    <Authors>UnstoppableMango</Authors>
    <RepositoryUrl>https://github.com/UnstoppableMango/the-cluster</RepositoryUrl>
    <MinVerTagPrefix>tctl/v</MinVerTagPrefix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="templates\fsharp\Name.fsproj" CopyToOutputDirectory="Always" />
    <Content Include="templates\typescript\package.json" CopyToOutputDirectory="Always" />
    <Content Include="templates\typescript\index.ts" CopyToOutputDirectory="Always" />
    <Content Include="templates\typescript\config.ts" CopyToOutputDirectory="Always" />
    <Content Include="templates\typescript\oauth.ts" CopyToOutputDirectory="Always" />
    <Content Include="templates\typescript\Chart.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Projects.fs" />
    <Compile Include="Pulumi.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.4" />
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Pulumi.Automation" Version="3.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\dotnet\UnMango.TheCluster.FSharp\UnMango.TheCluster.FSharp.fsproj" />
  </ItemGroup>

</Project>
