<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StackRef.fs" />
    <Compile Include="ClusterProvider.fs" />
    <Compile Include="Kubernetes.fs" />
    <Compile Include="K8s.fs" />
    <Compile Include="TheCluster.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.67.1" />
    <PackageReference Include="Pulumi.FSharp" Version="3.67.1" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.18.1" />
  </ItemGroup>

</Project>
