<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>tctl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Pulumi.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.4" />
    <PackageReference Include="Pulumi.Automation" Version="3.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\dotnet\UnMango.TheCluster.FSharp\UnMango.TheCluster.FSharp.fsproj" />
  </ItemGroup>

</Project>
