<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>UnMango.TheCluster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Operator" Version="9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AutoScalingTranscodeSet\V1Alpha1\Types.fs" />
  </ItemGroup>

</Project>
