<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gen/crds.sh" />
    <Compile Include="Program.fs" />
    <None Include="Pulumi.pinkdiamond.yaml" />
    <None Include="Pulumi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.59.0" />
    <PackageReference Include="Pulumi.FSharp" Version="3.59.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.7.1" />
    <PackageReference Include="Pulumi.PulumiService" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\dotnet\UnMango.TheCluster.FSharp\UnMango.TheCluster.FSharp.fsproj" />
    <ProjectReference Include="..\..\lib\pulumi-crds\Pulumi.Crds.csproj" />
  </ItemGroup>

</Project>
