defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s

frontend rosequartz
  bind 10.5.0.5:6443
  bind 127.0.0.1:6443
  default_backend talos-controlplane

backend talos-controlplane
  balance roundrobin
  option tcp-check
  server rtc1 10.5.0.2:6443 check fall 3 rise 2
  server rtc2 10.5.0.3:6443 check fall 3 rise 2
  server rtc3 10.5.0.4:6443 check fall 3 rise 2
