# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html
# https://github.com/bitnami/charts/blob/c0a1de1ff5fe63503f648c1841ea8917034a8d3e/bitnami/postgresql/values.yaml#L308
hostssl		all			all			127.0.0.1/32	cert
hostssl		all			all			10.244.0.0/16	cert
hostssl		all			all			192.168.1.0/24	cert
hostssl		all			all			127.0.0.1/32	cert
hostssl		all			all			::1/128			cert
host		replication	repl_user	10.244.0.0/16	scram-sha-256
local		all			all							scram-sha-256

# Some threads about issues with the chart and this file
# https://github.com/bitnami/charts/issues/9964
# https://github.com/bitnami/charts/issues/8122
# https://github.com/bitnami/charts/issues/14190
