# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html
# https://github.com/bitnami/charts/blob/c0a1de1ff5fe63503f648c1841ea8917034a8d3e/bitnami/postgresql/values.yaml#L308
hostssl		all		all		127.0.0.1/32	cert
hostssl		all		all		10.244.0.0/16	cert
hostssl		all		all		192.168.1.0/24	cert
local		all		all						scram-sha-256
hostssl		all		all		127.0.0.1/32	cert
hostssl		all		all		::1/128			cert
host		all		all		10.244.0.0/16	scram-sha-256

# Some threads about issues with the chart and this file
# https://github.com/bitnami/charts/issues/9964
# https://github.com/bitnami/charts/issues/8122
# https://github.com/bitnami/charts/issues/14190

# More troubleshooting links:

# Condition that creates repl user
# https://github.com/bitnami/containers/blob/1d697da091ce293ef00b33b0b9dbf60d0f2eedbf/bitnami/postgresql/16/debian-11/rootfs/opt/bitnami/scripts/libpostgresql.sh#L650

# Bash function that creates repl user
# https://github.com/bitnami/containers/blob/1d697da091ce293ef00b33b0b9dbf60d0f2eedbf/bitnami/postgresql/16/debian-11/rootfs/opt/bitnami/scripts/libpostgresql.sh#L365

# Line that sets up replication
# https://github.com/bitnami/containers/blob/1d697da091ce293ef00b33b0b9dbf60d0f2eedbf/bitnami/postgresql/16/debian-11/rootfs/opt/bitnami/scripts/libpostgresql.sh#L633

# Bitnami generated, and working(?!) pg_hba.conf

# This only works when generated (and not supplied from this file) because when a custom
# `pg_hba.conf` is supplied, the chart seems to skip creating the replication user

# hostssl     all             all             0.0.0.0/0               cert
# hostssl     all             all             ::/0                    cert
# host     all             all             0.0.0.0/0               md5
# host     all             all             ::/0                    md5
# local    all             all                                     md5
# host     all             all        127.0.0.1/32                 md5
# host     all             all        ::1/128                      md5
# host      replication     all             0.0.0.0/0               md5
# host      replication     all             ::/0                    md5
