# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html
# https://github.com/bitnami/charts/blob/c0a1de1ff5fe63503f648c1841ea8917034a8d3e/bitnami/postgresql/values.yaml#L308
hostssl		all		all		0.0.0.0/0		md5	clientcert=verify-ca
hostssl		all		all		::/0			md5	clientcert=verify-ca
host		all		all		0.0.0.0/0		md5
host		all		all		::/0			md5
local		all		all						md5
host		all		all		127.0.0.1/32	md5
host		all		all		::1/128			md5

# Some threads about issues with the chart and this file
# https://github.com/bitnami/charts/issues/9964
# https://github.com/bitnami/charts/issues/8122
# https://github.com/bitnami/charts/issues/14190
