name: Components

on:
  pull_request:
    branches: ['main']
    paths:
      - components/**

jobs:
  cloudflare-ingress:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: components/cloudflare-ingress
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
      - run: npm i
      - run: npm run build
  oauth2-proxy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: components/oauth2-proxy
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
      - run: npm i
      - run: npm run build
